{
  "name": "portunus",
  "version": "1.0.0",
  "description": "Converts from decimal numbers to roman numerals and the other way around.",
  "main": "dist/portunus.js",
  "types": "dist/portunus.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "roman-numerals",
    "decimal-numbers",
    "conversion"
  ],
  "author": "Alex Kellen Olson",
  "license": "MIT",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.3.0",
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}